application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/taskTracker
#spring.datasource.username=user
#spring.datasource.password=1111

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

db.url=jdbc:postgresql://ec2-184-72-236-57.compute-1.amazonaws.com:5432/dabjstmm1a5oj3?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.username=xvmhlykbugqzgf
db.password=5432

#spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10



logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}